<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .item{
        float: left;
        list-style: none;
        padding: 35px;
        border: 2px solid black;
        font-size: large;
        font-weight:bold ;
        text-decoration: none;
        margin: 10px;
        border-radius: 5px;
        background-color: rgb(222, 162, 186);
    }
    .navbar{
        border: 2px solid black;
        width: 70;
        height: 150px;
        background-color:rgb(31, 3, 34);

    }
    a{
        color: black;
        text-decoration: none;
    }
    .item:hover{
        background-color: rgb(41, 7, 78);
    
    }
    a:hover{
        color: yellow;
    }
    .but{
        color: rgb(50, 2, 146);
        background-color: aqua;
        position: relative;
        left: 500px;
        top: 41px;
        border-radius: 8px;
        font-weight: bold;
    }
    #sear{
        color:rgb(43, 7, 7);
        background-color: rgb(46, 179, 46);
        position: relative;
        left: 480px;
        top: 41px;
        border-radius:8px;
        font-weight: bold;
    }
    .let{
        color: rgb(231, 223, 223);
        display: inline-block;
        position: relative;
        left: 800px;
        top: -95px;
        font-weight: bold;
    background-color: blue;
    padding: 6px;
    }
    </style>

</head>
<div class="navbar">
    <ul class="items">
        <li class="item"><a href="#">ARUNAV</a></li>
        <li class="item"><a href="#">BHASKAR</a></li>
        <li class="item"><a href="#">CHAITANYA</a></li>
        <li class="item"><a href="#">ANUJ</a></li>
    </ul>
    <input type="search" name="" id="sear" placeholder="search here!">
    <button type="submit" class="but">SUBMIT</button>
</div>
<div class="let">
    <details>  Friendship is a relationship of mutual <br> affection between people. <br> It is a stronger form of interpersonal <br> bond than an br"acquaintance"<br> or an "association" <br> such as a classmate, neighbor, coworker, <br> or colleague.
        <summary>
          FRIENDS
        </summary>
    </details>
</div>
<body>
<div class="box"></div>

</body>
</html>