/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"); */
@import url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg");

*{
    outline: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}


::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}

body::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background: linear-gradient(
        180deg
        rgba(255,255,255,0.72) 0%, rgba(255,255,255,0.45) 100%);
        -webkit-backdrop-filter: saturate(3);
        backdrop-filter: saturate(3);
    }

body{
    font-family: "poppins",sans-serif;
    background-image: url("https://wallpaperaccess.com/full/665311.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;
    }

    @media screen and (max-width: 480px) {
        body{
            padding: 0.8em;
        }
    }

    main{
        background-color: rgb(255 255 255 / 31%);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 1250px;
        width: 100%;
        border-radius: 5px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        font-weight: 500;
        padding: 1rem 2rem 1rem 1rem;
        overflow: auto;
    }



    main::-webkit-scrollbar{
        display: none;
    }

    .Navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1.5px solid rgb(255 255 255/35%);
    }


    .Navbar > h1, .Navbar > Navigationmenu{
        margin: 10px;
    }

    Navigationmenu > a{
        padding: 5px 10px;
        margin-left: 10px;
        text-decoration: none;
        color: rgb(59, 147, 22);
        display: inline-block;
    }

    .Navigationmenu > a:hover{
        transition: ease-in-out 300ms;
        background: white;
    }
    a{
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 7px;
        margin: 7px;
        border-radius: 8px;
    }
    a:hower{
        background-color: rgb(16, 16, 161);
    }

    @media only screen  and (max-width: 760px){
        .Navigationmenu{
            display: none;
        }
    }

    .Herosection{
        margin: 2rem 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .Profileimage{
        width: 350px;
        height: 410px;
        object-fit: cover;
        ob ject-position: center;
        border-radius: 5px;
    }

    .Herosectiondetails{
        text-align: center;
    }

    .Herosectiondetails > h1{
        font-size: 50px;
        margin: 1rem;
    }

    .Aboutme{
        margin: 1rem;
        text-align: center;
    }
    .Skillsandprojects{
        margin: 1rem;
        display: grid;
        grid-template-columns: [one] 50% [two] 50%;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
        width: calc(100% - 2rem);
    }

    @media only screen and(max-width: 720px){
        .Skillsandprojects{
            grid-template-columns: [one] 100%;
            grid-template-rows: [one] [two];
        }
    }

    .Skillsandprojects > .Skills, .Skillsandprojects > .Projects{
        min-width: 250px;
        margin: 1rem;
        min-height: 250px;
    }

    .Skillsandprojects > .Skills, .Skillsandprojects > .Projects{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-color: rgb(255 255 255 / 31%);
        border: 1px solid rgb(255 255 255 / 31%);
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .Cardheading{
        display: block;
        width: 90%;
        margin: 0;
        margin-bottom: 1rem;   
    }
    .Skillsandprojects > .Skills >img{
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
        margin-right: 15px;
    }
    .Skillsandprojects > .Skills >img:hover{
        transition: ease-in 300ms;
        transform: scale(0.85);
        cursor: pointer;
    }

    .Projectcontainer{
        display: flex;
        width: 90%;
    }

    .Projectcontainer > img{
        width: 60px;
        height: 60px;
        padding-right: 10px;

    }
    .Projectcontainer > .projectDescription > h4{
        margin: 0;

    }
    .Projectcontainer > .projectDescription >p{
        margin: 0;
        margin-bottom: 1rem;
    }
    .Contactform{
        margin: 2rem;
        width: calc(100%-4rem);
        background-color: rgb(255 255 255 / 31%);
        border: 1px solid rgb(255 255 255 / 31%);
        border-radius: 5px;
        padding: 1rem;
    }
    .Contactform > .Formgroup{
        margin-bottom: 1rem;
    }
    .Formgroup >.input, .Formgroup > textarea{
        width: 100%;
        padding: 5px 10px;
        margin: 5px;
        font-weight: 600;
    }

    .Submitbutton{
        padding: 10px 20px;
        font-weight: 600;
        font-size: 15px;
    }

    @media only screen and (max-width: 460px){
        .Profileimage{
            width: 250px;
            height: 250px;
        }
        .Herosectiondetails > h1{
            font-size: 30px;
            margin-top: 1.5rem;
            margin-bottom: 0rem;

        }
        .Herosectiondetails > h1{
            font-size: 20px;
            margin: 0;
            font-weight: 400;
        }
    }